# FFM_old

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/ffm/account/dto/: DaybookDTO.java  StockAssetDTO.java
src/main/java/com/ffm/account/model/: AssetDynamic.java  BalanceBenifit.java  BalanceDetail.java  DayBook.java  UserBalance.java
src/main/java/com/ffm/account/service/: DayBookReporting.java  DayBookService.java  StockAssetService.java  UserBalanceService.java
src/main/java/com/ffm/common/annotation/: CDATA.java  Column.java  Comment.java  Element.java  Ftl.java  ListElement.java  MsgType.java  Table.java
src/main/java/com/ffm/common/db/: DAO.java  DAOUtil.java  JDBCUtil.java  SQLUtil.java
src/main/java/com/ffm/common/dict/: ENCRYPT.java  LoginStatus.java  STATUS.java  TRADEDIRECTION.java
src/main/java/com/ffm/common/exception/: ServiceException.java
src/main/java/com/ffm/common/model/: DataGrid.java  DictionaryDetail.java  Editor.java  MediaMsg.java  PropertyGrid.java  PropertyGridRow.java
src/main/java/com/ffm/common/util/: COMUtil.java  CalUtil.java  EncryptUtil.java  ExcelUtil.java  FreemakerUtil.java  IOUtil.java  JSONUtil.java  PKUtil.java  PinyinUtil.java  PropertiesUtil.java  RequestUtil.java  SysUtil.java  XMLUtil.java
src/main/java/com/ffm/security/controller/: LoginAction.java
src/main/java/com/ffm/security/filter/: AjaxTimeoutFilter.java  XSSFilter.java
src/main/java/com/ffm/security/realm/: CustomRealm.java  CustomUrlAuthorizationFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ffm/security/util/: VerifyCodeUtil.java
src/main/java/com/ffm/sys/controller/: MenuTreeAction.java  SysAction.java  UserAction.java
src/main/java/com/ffm/sys/dao/: SysAuthorityDAO.java  SysTaskDAO.java  SysUserDAO.java
src/main/java/com/ffm/sys/dto/: ControllerResult.java  SysTaskDTO.java
src/main/java/com/ffm/sys/model/: Menu.java  SysAuthority.java  SysTask.java  SysUser.java
src/main/java/com/ffm/sys/service/: SysMenuService.java  SysTaskService.java  UserLogin.java
src/main/java/com/ffm/sys/service/impl/: SysMenuServiceImpl.java  SysTaskServiceImpl.java  UserLoginImpl.java
src/main/java/com/ffm/sys/task/: DayEndTask.java  SysTaskCore.java
src/main/resources/cfg/: ehcache.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/login/: Login.jsp  Register.jsp
src/main/webapp/assets/common/: common.js
src/main/webapp/assets/home/: home.js  main.js
src/main/webapp/assets/login/: Login.js  Register.js
src/main/webapp/plugins/ffm/: common.js
src/main/webapp/plugins/googlefont/: googlefont.css
src/main/webapp/plugins/huiadmin/: H-ui.admin.css  H-ui.admin.js
